<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addNote"
        android:icon="@drawable/ic_baseline_edit_note_24"
        android:title="Add Note" />

    <item
        android:id="@+id/note"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="Note"/>

    <item
        android:id="@+id/albums"
        android:icon="@drawable/ic_baseline_photo_album_24"
        android:title="Albums" />

</menu>